[gd_scene load_steps=6 format=3 uid="uid://brii76d4x381y"]

[ext_resource type="Script" path="res://src/scripts/MainMenu.gd" id="1_0wli3"]
[ext_resource type="Theme" uid="uid://ctwdfkupbpb0h" path="res://src/themes/omi_theme.tres" id="2_4lklx"]
[ext_resource type="FontFile" uid="uid://b8i0n0pvdi16k" path="res://assets/fonts/Sunregular.ttf" id="3_uk4w8"]
[ext_resource type="Script" path="res://src/scripts/AddFilesDialog.gd" id="4_mwlbk"]

[sub_resource type="LabelSettings" id="LabelSettings_7383h"]
font = ExtResource("3_uk4w8")
font_size = 71

[node name="MainMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wli3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/TopHBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4lklx")
text = "OMI"
label_settings = SubResource("LabelSettings_7383h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CentralHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CentralHBoxContainer"]
layout_mode = 2

[node name="AddFilesButton" type="Button" parent="PanelContainer/VBoxContainer/CentralHBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Add files"

[node name="ItemList" type="ItemList" parent="PanelContainer/VBoxContainer/CentralHBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_4lklx")
theme_override_font_sizes/font_size = 20
select_mode = 1
auto_height = true
item_count = 1
item_0/text = "file_01"

[node name="BottomHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer/BottomHBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4lklx")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="AddFilesDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Add File(s)"
size = Vector2i(1032, 500)
visible = true
popup_window = true
min_size = Vector2i(200, 500)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 1
access = 2
script = ExtResource("4_mwlbk")

[connection signal="button_up" from="PanelContainer/VBoxContainer/CentralHBoxContainer/VBoxContainer/AddFilesButton" to="." method="_on_add_files_button_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/BottomHBoxContainer/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="files_selected" from="AddFilesDialog" to="AddFilesDialog" method="_on_files_selected"]
